<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Objects</title>
</head>
<body>
    <h1 id='result'></h1>
    <script>
    var movie ={
        name: ['Golmal Returns','Golmal', 'Golmal 2', 'Golmal 3'],
        director: 'Rohit Shetty',
        actor: 'Ajay Devgan',
        earning:'200 Cr',
        release_year:2017
    }
    //document.write(movie.name);
    document.write(movie.earning+ '<br/>');
   // document.getElementById('result').innerHTML=movie['name'];
    document.getElementById('result').innerHTML=movie['earning'];
    document.write(movie['actor']+ '<br/>');
    movie['actor']='Aamir Khan';
    document.write(movie.actor+ '<br/>');
    movie.actor='Salman Khan';
    document.write(movie.actor+ '<br/>');
    movie['actress']='Kareena kapoor';
    document.write(movie.actress+ '<br/>');
    document.write(movie.length+ '<br/>');                      //to access the length of array
    document.write(movie.name+ '<br/>');
    document.write(movie.name[1]);
    </script>
</body>
</html>