<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Nested  objects </title>
</head>
<body>
    <ol id='rs'>

    </ol>
    <script>
    var data={
        name:'ABCD',
        class:'Python',
        roll_no:1,
        registered:true,
        languages:['HTML','CSS','PYTHON','JAVASCRIPT'],
        plan:[{'front-end':['HTML','CSS','JS']},{'back-end':['Python','Django']}]
    }
    ab='';
    for(var i=0; i<data.languages.length; i++){
        ab+='<li>'+data.languages[i]+'</li>';
    }
    document.getElementById('rs').innerHTML=ab;
    </script>


<!--Using for in loop-->
<script>
 for(a in data){                                     // on object,will return keys
       // document.write(a+'<br/>');
        document.write(a+' => '+data[a]+'<br>');
 }
 for(a in data.languages){                                     //on array, return index
        document.write(a+'<br/>');
 }
                                      //on array, return index; on object,will return keys
        document.write('<h1>'+data['plan'][0]['front-end'][2]+'</h1>');
        document.write('<h1>'+data['plan'][1]['back-end'][1]+'</h1>');

</script>
</body>
</html>